import React, { useState, useEffect } from 'react';
import { ChevronRight, Play } from 'lucide-react';

export default function PortfolioLanding() {
  const [scrollY, setScrollY] = useState(0);

  useEffect(() => {
    const handleScroll = () => setScrollY(window.scrollY);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const portfolioItems = [
    {
      id: 1,
      title: 'Реклама продукта',
      category: 'Видеоролик',
      image: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
      price: '15 000₽'
    },
    {
      id: 2,
      title: 'Промо для соцсетей',
      category: 'TikTok/Shorts',
      image: 'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)',
      price: '8 000₽'
    },
    {
      id: 3,
      title: 'Корпоративный видео',
      category: 'Full HD',
      image: 'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)',
      price: '20 000₽'
    },
    {
      id: 4,
      title: 'Анимационное видео',
      category: 'Motion Graphics',
      image: 'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)',
      price: '25 000₽'
    }
  ];

  const pricing = [
    {
      name: 'Базовый',
      price: '8 000',
      description: 'Коротко видео для соцсетей',
      features: ['До 60 секунд', 'Базовая цветокоррекция', '2 версии']
    },
    {
      name: 'Стандарт',
      price: '15 000',
      description: 'Полноценный видеоролик',
      features: ['До 5 минут', 'Профессиональный монтаж', 'Звуковое оформление', '3 версии'],
      featured: true
    },
    {
      name: 'Премиум',
      price: '30 000',
      description: 'Сложный проект с эффектами',
      features: ['Неограниченная длина', '3D анимация', 'Цветокоррекция 4K', '5 версий']
    }
  ];

  return (
    <div className="bg-white text-gray-900 overflow-hidden">
      {/* Navigation */}
      <nav className="fixed w-full top-0 z-40 bg-white/80 backdrop-blur-md border-b border-gray-200/20">
        <div className="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
          <div className="text-2xl font-bold">Portfolio</div>
          <div className="hidden md:flex gap-8 text-sm">
            <a href="#portfolio" className="hover:text-gray-600 transition">Работы</a>
            <a href="#pricing" className="hover:text-gray-600 transition">Прайс</a>
            <a href="#contact" className="hover:text-gray-600 transition">Контакты</a>
          </div>
          <button className="bg-gray-900 text-white px-6 py-2 rounded-full text-sm hover:bg-gray-800 transition">
            Заказать
          </button>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="pt-32 pb-20 px-6">
        <div className="max-w-7xl mx-auto">
          <div className="grid md:grid-cols-2 gap-12 items-center">
            {/* Left content */}
            <div 
              className="space-y-6"
              style={{
                transform: `translateY(${scrollY * 0.3}px)`,
                opacity: 1 - scrollY / 1000
              }}
            >
              <h1 className="text-5xl md:text-6xl font-bold leading-tight">
                Создаю видео,<br />которое вдохновляет
              </h1>
              <p className="text-xl text-gray-600 max-w-md">
                От идеи до готового видеоролика. Профессиональный монтаж, цветокоррекция и звуковое оформление.
              </p>
              <div className="flex gap-4 pt-4">
                <button className="bg-gray-900 text-white px-8 py-3 rounded-full font-medium hover:bg-gray-800 transition flex items-center gap-2">
                  Начать проект <ChevronRight size={18} />
                </button>
                <button className="border border-gray-300 px-8 py-3 rounded-full font-medium hover:bg-gray-50 transition flex items-center gap-2">
                  <Play size={18} /> Смотреть примеры
                </button>
              </div>
            </div>

            {/* Right visual */}
            <div 
              className="relative h-96 rounded-3xl overflow-hidden"
              style={{
                transform: `translateY(${scrollY * 0.2}px)`,
              }}
            >
              <div 
                className="w-full h-full flex items-center justify-center text-white text-2xl font-bold"
                style={{
                  background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)'
                }}
              >
                <Play size={64} />
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Stats */}
      <section className="py-12 px-6 bg-gray-50">
        <div className="max-w-7xl mx-auto">
          <div className="grid grid-cols-3 gap-8">
            <div className="text-center">
              <div className="text-4xl font-bold">50+</div>
              <div className="text-gray-600 mt-2">Завершённых проектов</div>
            </div>
            <div className="text-center">
              <div className="text-4xl font-bold">100+</div>
              <div className="text-gray-600 mt-2">Довольных клиентов</div>
            </div>
            <div className="text-center">
              <div className="text-4xl font-bold">8+</div>
              <div className="text-gray-600 mt-2">Лет опыта</div>
            </div>
          </div>
        </div>
      </section>

      {/* Portfolio */}
      <section id="portfolio" className="py-20 px-6">
        <div className="max-w-7xl mx-auto">
          <div className="mb-12">
            <h2 className="text-4xl font-bold mb-4">Последние работы</h2>
            <p className="text-gray-600 text-lg">Избранные проекты, которые я люблю</p>
          </div>

          <div className="grid md:grid-cols-2 gap-8">
            {portfolioItems.map((item, index) => (
              <div
                key={item.id}
                className="group cursor-pointer"
                style={{
                  animation: `fadeInUp 0.6s ease-out ${index * 0.1}s both`
                }}
              >
                <div className="relative h-64 rounded-2xl overflow-hidden bg-gray-100">
                  <div
                    className="w-full h-full group-hover:scale-105 transition duration-500"
                    style={{ background: item.image }}
                  />
                  <div className="absolute inset-0 bg-black/20 group-hover:bg-black/40 transition" />
                  <button className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition">
                    <Play size={48} className="text-white" />
                  </button>
                </div>
                <div className="mt-4">
                  <p className="text-sm text-gray-500">{item.category}</p>
                  <h3 className="text-xl font-semibold mt-1">{item.title}</h3>
                  <p className="text-lg font-bold text-gray-900 mt-2">{item.price}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Pricing */}
      <section id="pricing" className="py-20 px-6 bg-gray-50">
        <div className="max-w-7xl mx-auto">
          <div className="mb-12 text-center">
            <h2 className="text-4xl font-bold mb-4">Прозрачный прайс</h2>
            <p className="text-gray-600 text-lg max-w-2xl mx-auto">
              Выберите пакет, который подходит для вашего проекта. Все цены включают консультацию и доработки.
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {pricing.map((plan, index) => (
              <div
                key={index}
                className={`rounded-2xl p-8 transition ${
                  plan.featured
                    ? 'bg-gray-900 text-white ring-2 ring-gray-900 scale-105'
                    : 'bg-white border border-gray-200'
                }`}
              >
                <h3 className="text-2xl font-bold mb-2">{plan.name}</h3>
                <p className={`text-sm mb-6 ${plan.featured ? 'text-gray-300' : 'text-gray-600'}`}>
                  {plan.description}
                </p>
                <div className="mb-6">
                  <span className="text-5xl font-bold">{plan.price}</span>
                  <span className={plan.featured ? 'text-gray-300' : 'text-gray-600'}>₽</span>
                </div>
                <button
                  className={`w-full py-3 rounded-lg font-semibold transition mb-8 ${
                    plan.featured
                      ? 'bg-white text-gray-900 hover:bg-gray-100'
                      : 'bg-gray-900 text-white hover:bg-gray-800'
                  }`}
                >
                  Выбрать
                </button>
                <div className="space-y-4">
                  {plan.features.map((feature, i) => (
                    <div key={i} className="flex items-center gap-3">
                      <div className={`w-5 h-5 rounded-full flex items-center justify-center text-sm font-bold ${
                        plan.featured ? 'bg-white text-gray-900' : 'bg-gray-200'
                      }`}>
                        ✓
                      </div>
                      <span className={plan.featured ? 'text-gray-100' : 'text-gray-700'}>
                        {feature}
                      </span>
                    </div>
                  ))}
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Contact CTA */}
      <section id="contact" className="py-20 px-6">
        <div className="max-w-4xl mx-auto text-center">
          <h2 className="text-4xl font-bold mb-6">Готовы начать?</h2>
          <p className="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
            Напишите мне о вашем проекте, и мы обсудим все детали. Первая консультация бесплатна.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <button className="bg-gray-900 text-white px-10 py-4 rounded-full font-semibold hover:bg-gray-800 transition text-lg">
              Написать в Telegram
            </button>
            <button className="border-2 border-gray-900 text-gray-900 px-10 py-4 rounded-full font-semibold hover:bg-gray-50 transition text-lg">
              Email: hello@portfolio.com
            </button>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="border-t border-gray-200 py-12 px-6">
        <div className="max-w-7xl mx-auto text-center text-gray-600">
          <p>© 2024 Portfolio. Все права защищены.</p>
        </div>
      </footer>

      <style jsx>{`
        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translateY(30px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
      `}</style>
    </div>
  );
}
# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env*.local

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

'use client';

import React, { useState, useEffect } from 'react';
import { ChevronRight, Play } from 'lucide-react';

export default function PortfolioLanding() {
  const [scrollY, setScrollY] = useState(0);
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });
  const [selectedVideo, setSelectedVideo] = useState(null);

  useEffect(() => {
    const handleScroll = () => setScrollY(window.scrollY);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  useEffect(() => {
    const handleMouseMove = (e) => {
      setMousePosition({ x: e.clientX, y: e.clientY });
    };
    window.addEventListener('mousemove', handleMouseMove);
    return () => window.removeEventListener('mousemove', handleMouseMove);
  }, []);

  const portfolioItems = [
    {
      id: 1,
      title: 'Экспертный формат',
      category: 'Видеоролик',
      videoUrl: 'https://res.cloudinary.com/hxmubbf6/video/upload/v1783388318/%D0%94%D0%BB%D1%8F_%D0%BF%D0%BE%D1%80%D1%82%D1%84%D0%BE%D0%BB%D0%B8%D0%BE_%D0%BF%D0%B0%D0%B2%D0%B5%D0%BB_sydn2w.mp4',
      image: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
      price: '1 500₽'
    },
    {
      id: 2,
      title: 'Промо для соцсетей',
      category: 'TikTok/Shorts',
      image: 'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)',
      price: '8 000₽'
    },
    {
      id: 3,
      title: 'Корпоративный видео',
      category: 'Full HD',
      image: 'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)',
      price: '20 000₽'
    },
    {
      id: 4,
      title: 'Анимационное видео',
      category: 'Motion Graphics',
      image: 'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)',
      price: '25 000₽'
    }
  ];

  const pricing = [
    {
      name: 'Базовый',
      price: '8 000',
      description: 'Коротко видео для соцсетей',
      features: ['До 60 секунд', 'Базовая цветокоррекция', '2 версии']
    },
    {
      name: 'Стандарт',
      price: '15 000',
      description: 'Полноценный видеоролик',
      features: ['До 5 минут', 'Профессиональный монтаж', 'Звуковое оформление', '3 версии'],
      featured: true
    },
    {
      name: 'Премиум',
      price: '30 000',
      description: 'Сложный проект с эффектами',
      features: ['Неограниченная длина', '3D анимация', 'Цветокоррекция 4K', '5 версий']
    }
  ];

  return (
    <div className="bg-white text-gray-900 overflow-hidden relative">
      {/* Glow effect */}
      <div
        className="pointer-events-none fixed rounded-full z-10"
        style={{
          width: '300px',
          height: '300px',
          background: 'radial-gradient(circle, rgba(6, 124, 254, 0.4) 0%, rgba(6, 124, 254, 0.2) 30%, rgba(6, 124, 254, 0.05) 60%, transparent 100%)',
          left: `${mousePosition.x - 150}px`,
          top: `${mousePosition.y - 150}px`,
          filter: 'blur(50px)',
          transition: 'all 0.08s ease-out',
          boxShadow: '0 0 80px rgba(6, 124, 254, 0.3)'
        }}
      />
      
      {/* Navigation */}
      <nav className="fixed w-full top-0 z-40 bg-white/80 backdrop-blur-md border-b border-gray-200/20">
        <div className="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
          <div className="text-2xl font-bold">Portfolio</div>
          <div className="hidden md:flex gap-8 text-sm">
            <a href="#portfolio" className="hover:text-gray-600 transition">Работы</a>
            <a href="#pricing" className="hover:text-gray-600 transition">Прайс</a>
            <a href="#contact" className="hover:text-gray-600 transition">Контакты</a>
          </div>
          <button className="text-white px-6 py-2 rounded-full text-sm transition" style={{backgroundColor: '#067cfe'}} onMouseEnter={(e) => e.target.style.backgroundColor = '#0061d5'} onMouseLeave={(e) => e.target.style.backgroundColor = '#067cfe'}>
            Заказать
          </button>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="pt-32 pb-20 px-6">
        <div className="max-w-7xl mx-auto">
          <div className="grid md:grid-cols-2 gap-12 items-center">
            {/* Left content */}
            <div 
              className="space-y-6"
              style={{
                transform: `translateY(${scrollY * 0.3}px)`,
                opacity: 1 - scrollY / 1000
              }}
            >
              <h1 className="text-5xl md:text-6xl font-bold leading-tight">
                Создаю видео,<br />которое вдохновляет
              </h1>
              <p className="text-xl text-gray-600 max-w-md">
                От идеи до готового видеоролика. Профессиональный монтаж, цветокоррекция и звуковое оформление.
              </p>
              <div className="flex gap-4 pt-4">
                <button className="text-white px-8 py-3 rounded-full font-medium transition flex items-center gap-2" style={{backgroundColor: '#067cfe'}} onMouseEnter={(e) => e.target.style.backgroundColor = '#0061d5'} onMouseLeave={(e) => e.target.style.backgroundColor = '#067cfe'}>
                  Начать проект <ChevronRight size={18} />
                </button>
                <button className="border border-gray-300 px-8 py-3 rounded-full font-medium hover:bg-gray-50 transition flex items-center gap-2">
                  <Play size={18} /> Смотреть примеры
                </button>
              </div>
            </div>

            {/* Right visual */}
            <div 
              className="relative h-96 rounded-3xl overflow-hidden"
              style={{
                transform: `translateY(${scrollY * 0.2}px)`,
              }}
            >
              <div 
                className="w-full h-full flex items-center justify-center text-white text-2xl font-bold"
                style={{
                  background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)'
                }}
              >
                <Play size={64} />
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Stats */}
      <section className="py-12 px-6 bg-gray-50">
        <div className="max-w-7xl mx-auto">
          <div className="grid grid-cols-3 gap-8">
            <div className="text-center">
              <div className="text-4xl font-bold">50+</div>
              <div className="text-gray-600 mt-2">Завершённых проектов</div>
            </div>
            <div className="text-center">
              <div className="text-4xl font-bold">100+</div>
              <div className="text-gray-600 mt-2">Довольных клиентов</div>
            </div>
            <div className="text-center">
              <div className="text-4xl font-bold">8+</div>
              <div className="text-gray-600 mt-2">Лет опыта</div>
            </div>
          </div>
        </div>
      </section>

      {/* Portfolio */}
      <section id="portfolio" className="py-20 px-6">
        <div className="max-w-7xl mx-auto">
          <div className="mb-12">
            <h2 className="text-4xl font-bold mb-4">Последние работы</h2>
            <p className="text-gray-600 text-lg">Избранные проекты, которые я люблю</p>
          </div>

          <div className="grid md:grid-cols-2 gap-8">
            {portfolioItems.map((item, index) => (
              <div
                key={item.id}
                className="group cursor-pointer"
                style={{
                  animation: `fadeInUp 0.6s ease-out ${index * 0.1}s both`
                }}
              >
                <div 
                  className="relative h-64 rounded-2xl overflow-hidden bg-gray-100"
                  onClick={() => {
                    if (item.videoUrl) setSelectedVideo(item.videoUrl);
                  }}
                >
                  <div
                    className="w-full h-full group-hover:scale-105 transition duration-500"
                    style={{ background: item.image }}
                  />
                  <div className="absolute inset-0 bg-black/20 group-hover:bg-black/40 transition" />
                  <button 
                    className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition"
                    onClick={(e) => {
                      e.stopPropagation();
                      if (item.videoUrl) setSelectedVideo(item.videoUrl);
                    }}
                  >
                    <Play size={48} className="text-white" />
                  </button>
                </div>
                <div className="mt-4">
                  <p className="text-sm text-gray-500">{item.category}</p>
                  <h3 className="text-xl font-semibold mt-1">{item.title}</h3>
                  <p className="text-lg font-bold text-gray-900 mt-2">{item.price}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Pricing */}
      <section id="pricing" className="py-20 px-6 bg-gray-50">
        <div className="max-w-7xl mx-auto">
          <div className="mb-12 text-center">
            <h2 className="text-4xl font-bold mb-4">Прозрачный прайс</h2>
            <p className="text-gray-600 text-lg max-w-2xl mx-auto">
              Выберите пакет, который подходит для вашего проекта. Все цены включают консультацию и доработки.
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {pricing.map((plan, index) => (
              <div
                key={index}
                className={`rounded-2xl p-8 transition ${
                  plan.featured
                    ? 'text-white scale-105'
                    : 'bg-white border border-gray-200'
                }`}
                style={{
                  backgroundColor: plan.featured ? '#067cfe' : undefined,
                  ringColor: plan.featured ? '#067cfe' : undefined
                }}
              >
                <h3 className="text-2xl font-bold mb-2">{plan.name}</h3>
                <p className={`text-sm mb-6 ${plan.featured ? 'text-gray-300' : 'text-gray-600'}`}>
                  {plan.description}
                </p>
                <div className="mb-6">
                  <span className="text-5xl font-bold">{plan.price}</span>
                  <span className={plan.featured ? 'text-gray-300' : 'text-gray-600'}>₽</span>
                </div>
                <button
                  className="w-full py-3 rounded-lg font-semibold transition mb-8 text-white"
                  style={{
                    backgroundColor: plan.featured ? '#067cfe' : '#067cfe'
                  }}
                  onMouseEnter={(e) => e.target.style.backgroundColor = '#0061d5'}
                  onMouseLeave={(e) => e.target.style.backgroundColor = '#067cfe'}
                >
                  Выбрать
                </button>
                <div className="space-y-4">
                  {plan.features.map((feature, i) => (
                    <div key={i} className="flex items-center gap-3">
                      <div className={`w-5 h-5 rounded-full flex items-center justify-center text-sm font-bold ${
                        plan.featured ? 'text-white' : 'bg-gray-200'
                      }`}
                      style={{
                        backgroundColor: plan.featured ? 'rgba(255, 255, 255, 0.2)' : undefined
                      }}>
                        ✓
                      </div>
                      <span className={plan.featured ? 'text-gray-100' : 'text-gray-700'}>
                        {feature}
                      </span>
                    </div>
                  ))}
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Contact CTA */}
      <section id="contact" className="py-20 px-6">
        <div className="max-w-4xl mx-auto text-center">
          <h2 className="text-4xl font-bold mb-6">Готовы начать?</h2>
          <p className="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
            Напишите мне о вашем проекте, и мы обсудим все детали. Первая консультация бесплатна.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <button className="text-white px-10 py-4 rounded-full font-semibold transition text-lg" style={{backgroundColor: '#067cfe'}} onMouseEnter={(e) => e.target.style.backgroundColor = '#0061d5'} onMouseLeave={(e) => e.target.style.backgroundColor = '#067cfe'}>
              Написать в Telegram
            </button>
            <button className="px-10 py-4 rounded-full font-semibold transition text-lg" style={{borderWidth: '2px', borderColor: '#067cfe', color: '#067cfe', backgroundColor: 'transparent'}} onMouseEnter={(e) => e.target.style.backgroundColor = 'rgba(6, 124, 254, 0.1)'} onMouseLeave={(e) => e.target.style.backgroundColor = 'transparent'}>
              Email: hello@portfolio.com
            </button>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="border-t border-gray-200 py-12 px-6">
        <div className="max-w-7xl mx-auto text-center text-gray-600">
          <p>© 2024 Portfolio. Все права защищены.</p>
        </div>
      </footer>

      {/* Video Modal */}
      {selectedVideo && (
        <div 
          className="fixed inset-0 bg-black/80 flex items-center justify-center z-50 p-4"
          onClick={() => setSelectedVideo(null)}
        >
          <div 
            className="bg-black rounded-lg w-full max-w-3xl"
            onClick={(e) => e.stopPropagation()}
          >
            <div className="relative pt-[56.25%]">
              <video
                src={selectedVideo}
                controls
                autoPlay
                className="absolute top-0 left-0 w-full h-full rounded-lg"
              />
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

import './globals.css'

export const metadata = {
  title: 'Portfolio - Видеопродакшн',
  description: 'Профессиональное создание видеороликов, монтаж и цветокоррекция',
}

export default function RootLayout({ children }) {
  return (
    <html lang="ru">
      <body>{children}</body>
    </html>
  )
}

import PortfolioLanding from './components/PortfolioLanding'

export default function Home() {
  return <PortfolioLanding />
}

{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  }
}

/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
}

module.exports = nextConfig

{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.0",
    "lucide-react": "^0.263.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16"
  }
}

module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

# Portfolio - Видеопродакшн

Профессиональный портфолио сайт для видеорежиссёра.

## Структура проекта

```
portfolio/
├── app/
│   ├── components/
│   │   └── PortfolioLanding.jsx
│   ├── page.jsx
│   ├── layout.jsx
│   └── globals.css
├── package.json
├── next.config.js
├── tailwind.config.js
├── postcss.config.js
├── .gitignore
└── README.md
```

## Как запустить локально

1. **Установи зависимости:**
```bash
npm install
```

2. **Запусти dev сервер:**
```bash
npm run dev
```

3. **Открой в браузере:**
```
http://localhost:3000
```

## Как развернуть на Cloudflare Pages

1. **Залей проект на GitHub**
2. **Зайди на pages.cloudflare.com**
3. **Подключи свой репо**
4. **Выбери:**
   - Framework: Next.js
   - Build command: `npm run build`
   - Build output: `.next`

5. **Нажми Deploy** — готово! 🚀

## Как добавить видео

1. Загрузи видео на **Cloudinary** или **Rutube**
2. Скопируй ссылку
3. Отредактируй `app/components/PortfolioLanding.jsx`
4. Найди секцию `portfolioItems` 
5. Добавь/измени видео:

```javascript
{
  id: 1,
  title: 'Название видео',
  category: 'Категория',
  videoUrl: 'https://ссылка-на-видео.mp4',
  image: 'linear-gradient(...)',
  price: '1 500₽'
}
```

6. **Сохрани** → автоматический деплой на Cloudflare ✅

## Контакты

- Telegram: @твойаккаунт
- Email: hello@portfolio.com

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './app/**/*.{js,ts,jsx,tsx,mdx}',
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

# Инструкция: Загрузка проекта на GitHub

## Структура папок (Создай на своем компьютере)

```
portfolio/
│
├── app/
│   ├── components/
│   │   └── PortfolioLanding.jsx     (app_components_PortfolioLanding.jsx)
│   ├── globals.css                   (app_globals.css)
│   ├── layout.jsx                    (app_layout.jsx)
│   └── page.jsx                      (app_page.jsx)
│
├── package.json
├── next.config.js
├── tailwind.config.js
├── postcss.config.js
├── jsconfig.json
├── .gitignore
└── README.md
```

## Шаг 1: Создай папки на компьютере

1. **Создай папку `portfolio`**
2. **Внутри создай папку `app`**
3. **Внутри `app` создай папку `components`**

## Шаг 2: Скопируй файлы

**В корень `portfolio/`:**
- package.json
- next.config.js
- tailwind.config.js
- postcss.config.js
- jsconfig.json
- .gitignore
- README.md

**В `app/`:**
- page.jsx (из app_page.jsx)
- layout.jsx (из app_layout.jsx)
- globals.css (из app_globals.css)

**В `app/components/`:**
- PortfolioLanding.jsx (из app_components_PortfolioLanding.jsx)

## Шаг 3: Загрузи на GitHub

1. Открой GitHub репо (`portfolio`)
2. Нажми **"Add file"** → **"Upload files"**
3. **Перетащи всю папку `portfolio`** (или файлы по отдельности)
4. Нажми **"Commit changes"**

---

## Или ещё проще — используй Git CLI

```bash
cd portfolio
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/твойюзер/portfolio.git
git push -u origin main
```

---

## После загрузки на Cloudflare Pages:

1. Зайди на **pages.cloudflare.com**
2. Нажми **"Create a project"**
3. Выбери **"Connect to Git"**
4. Авторизуйся в GitHub
5. Выбери репо `portfolio`
6. **Framework preset:** Next.js
7. **Build command:** `npm run build`
8. **Build output:** `.next`
9. Нажми **"Save and Deploy"** ✅

**Через 2-3 минуты сайт будет живой!** 🚀
